spring.application.name=is_lab
spring.datasource.url=jdbc:postgresql://localhost:5432/ULCR
spring.datasource.username=postgres
spring.datasource.password=55555
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
